<resources>
    <string name="app_name">VastExoPlayer</string>
    <string name="content_url"><![CDATA[https://play.tapsell.ir/banners/index.html?id=5ce2a44d4a1bed00012dad30&userId=f0d12283-0114-469e-ba25-c554303b5db5&ctaId=9b8bc80a-23b2-4487-883a-b44cb361b8aa&suggestionId=ebf3295c-6e97-11ea-aec2-62f0b0c84d99&appId=6e32eecd-291c-41dd-9483-fa2f99918e72&tracker1=&tracker2=&tracker3=&tracker4=&landing=https%3A%2F%2Fcafebazaar.ir%2Fapp%2Fcom.glimgames.resturant%2F%3Fl%3Dfa&zoneType=4&zoneId=5ca06104ca99f300011d668f&bundleId=com.mobilemedia.bartarin&creativeId=6a83c9f4-d077-4fd1-9467-4dc1b8f44376]]></string>
    <string name="ad_tag_url"><![CDATA[https://pubads.g.doubleclick.net/gampad/ads?sz=640x480
    &iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp
    &output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear
    &correlator=]]></string>
    <string name="new_tage"><![CDATA[https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=]]></string>

</resources>
